array = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

# функция, которая получает на вход исходный массив и возвращает 2 максимальных значения
def two_maximum_values(array)
  array.max(2)
end

# функция, которая получает на вход исходный массив и возвращает 2 минимальных значения
def two_minimum_values(array)
  array.min(2)
end
